protos/service.proto

syntax = "proto3";

package order_tracker;

option go_package = ".;service";

message point {
    double latitude = 1;
    double longitude = 2;
}

message driver {
    string id = 1;
    point location = 2;
}

message delivery {
    string id = 1;
    point location = 2;
    string time = 4;
}

message track_delivery {
    string delivery_id = 1;
    string driver_id = 2;
}

message delivery_status {
    bool on_time = 1;
    string expected_time = 2;
}

service delivery_tracker {
    rpc track (track_delivery) returns (delivery_status);
}