protos/service.proto

syntax = "proto3";

package tracking;

option go_package = ".;service";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

message Point {
    double latitude = 1;
    double longitude = 2;
}

message TrackDelivery {
    string order_id = 1;
    Point destination = 2;
    Point location = 3;
    string contact = 4;
    google.protobuf.Timestamp arrival_time = 5;
}

message DeliveryStatus {
    bool on_time = 1;
    string expected_time = 2;
}

service DeliveryTracker {
    rpc track (TrackDelivery) returns (DeliveryStatus) {
        option (google.api.http) = {
            post: "/track"
        };
    }
}
